# 详细设计文档

### 更新历史

| 修改人员 | 日期      | 变更原因     | 版本号      |
| -------- | --------- | ------------ | ----------- |
| 金逸     | 2020.6.14 | 最初草稿     | V1.0.0 草稿 |
| 李俊杰   | 2020.8.15 | 程序结构完善 | v1.1.0      |

### 目录

[TOC]

## 1. 引言

### 1.1 编写目的

​    根据需求规格说明文档和概要设计文档，对各模块、程序、子系统分别进行了实现层面上的要求和说明。

​    软件开发小组的产品实现成员应该阅读和参考本说明进行代码的编写、测试。

### 1.2 范围

   主要针对基于计算机视觉的交通场景智能应用项目的需求规格说明文档提出了基本的范围、实施目标和功能等信息。

### 1.3 定义

​    视频播放器：视频播放器是指能播放以数字信号形式存储的视频的软件，也指具有播放视频功能的电子器件产品。大多数视频播放器（除了少数波形文件外）携带解码器以还原经过压缩的媒体文件，视频播放器还要内置一整套转换频率以及缓冲的算法。大多数的视频播放器还能支持播放音频文件。

​    计算机视觉：用摄影机和电脑代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图形处理，使电脑处理成为更适合人眼观察或传送给仪器检测的图像。作为一个科学学科，计算机视觉研究相关的理论和技术，试图建立能够从图像或者多维数据中获取‘信息’的人工智能系统。

​    

### 1.4 参考文献

1. IEEE标准
2. 基于计算机视觉的交通场景智能应用项目的需求规格说明文档
3. 基于计算机视觉的交通场景智能应用项目的概要设计文档



## 2. 程序系统的结构

### 2.1 视频播放器设计说明

#### 2.1.1 程序描述

​    播放经过智能应用系统处理过的交通道路视频，可以进行开始、暂停、调整进度等基本操作

#### 2.1.2 功能

​    基本视频播放：

​        选择原视频路径后能播放经处理过后的视频

​    基本视频操作：

​        可以开始、暂停、调整播放进度、全屏切换

#### 2.1.3 性能

​    采用PYQT5进行GUI设计，可以流畅播放.avi后缀的视频

#### 2.1.4 输入项

​    源视频地址

#### 2.1.5 输出项

​    播放处理后的视频

#### 2.1.6 算法

​    PYQT实现GUI设计

​    PYRCC实现.ui源码转换为.py文件

#### 2.1.7 流程逻辑

​    通过选择视频文件按钮获取源文件的绝对路径并传给智能应用系统，处理完后从智能应用系统获取目标视频的绝对路径，并在widget窗口内进行播放，用户可在播放过程中进行开始、暂停、调整进度、全屏切换等操作

#### 2.1.8 接口

#### 2.1.9 存储分配

​    无

#### 2.1.10 限制条件

​    目标视频文件后缀需为.avi

#### 2.1.11 测试计划

​    通过测试视频测试视频播放的流畅程度、基本功能的完善程度

### 2.2 计算机视觉智能应用系统

#### 2.2.1 程序描述

​	  计算机视觉智能应用系统负责识别视频中机动车及车牌号，识别相应交通场景，对场景作出及时标注

#### 2.2.2 功能

​		机动车与车牌号识别：

​            提供视频播放器从视频中识别出的机动车与车牌号信息

​        交通场景识别：

​            提供视频播放器从视频中识别出的交通场景的信息，识别红绿灯、车速检测、超速违章标识、路口流量和饱和度统计

#### 2.2.3 性能

​		识别与追踪采用yolov4+deepsort，在取得与 EfficientDet 同等性能的情况下，速度是 EfficientDet 的二倍，此外，与 YOLOv3 相比，新版本的 AP 和 FPS 分别提高了 10% 和 12%，2080ti下可达到28fps。

#### 2.2.4 输入项

​		交通视频地址（本地/云端/摄像头输入）

#### 2.2.5 输出项

​		分析处理后的交通视频

#### 2.2.6 算法

​		yolo算法实现物体识别

​		deepsort实现目标追踪

​		deepcompression实现模型剪枝与量化加速

​		角度与单位时间像素位移评估实现车速估计

#### 2.2.7 流程逻辑

​		在coco数据集+自建车牌、红绿灯交通标志数据集训练yolov4模型，并使用deeocompression算法进行模型压缩。yolo完成目标识别部分，对于识别出的目标进行分类分析并记录其id，若是car类型则调用车牌识别部分完成车牌识别。系统实时统计当前画面车辆和人流情况，对于traffic light，则检测其为红/黄/绿及方向。完成当前画面的车辆识别后，检测其车辆速度。我们实现了实时在画面上标注以上信息。

#### 2.2.8 接口

#### 2.2.9 存储分配

​		存储主要用于压缩前模型参数存储和处理后视频存储。

#### 2.2.10 测试计划

​		通过测试视频测试识别能力、帧数、追踪能力、速度检测、统计能力

## 3. 项目分工

李俊杰：算法实现

金逸：项目后端

李甘霖：项目前端