# 需求规格说明

### 更新历史

| 修改人员 | 日期      | 变更原因 | 版本号 |
| -------- | --------- | -------- | ------ |
| 金逸     | 2020.6.14 | 最初草稿 | v1.0   |

### 目录

[TOC]



## 1. 引言

### 1.1 目的

​    本文档描述了基于计算机视觉的交通场景智能应用的功能需求和非功能需求。开发小组的软件系统实现和验证工作都以此文档为依据。

​    除特殊说明外，本文档所包含的需求都是高优先级需求。

### 1.2 范围

​    基于计算机视觉的交通场景智能应用项目开发的目标是帮助识别视频中的交通状况，包括车辆与车牌识别、交通场景识别等。

​    通过基于计算机视觉的交通场景智能应用项目的应用，期望降低交通管理的难度，提高交通管理工作的效率。

### 1.3 参考文献

1. IEEE标准
2. 软件工程与计算（卷二）软件开发的技术基础

## 2. 总体描述

### 2.1 项目前景

#### 2.1.1 背景与机遇

​    运用计算机视觉对交通场景进行智能识别会对于公共交通的管理提供极大的便利，参赛选手的参赛作品应该具有至少一种常见的场景案例识别，比如有对路口过往车辆的流量和车速进行检测，对于路口交通的饱和度以及拥堵情况，或者对闯红灯的机动车，斑马线不礼让行人，机动车占用公交车道，机动车违停或者违规越线等违章行为进行检测识别。参赛选手若有更有创意更高级的交通场景解决方案会是加分项。

​    基于计算机视觉的智能交通是基于多项高新技术的综合应用，其关键模块涉及视频图像获取、车道线检测、各类车辆检测、行人检测，目标跟踪，行为识别，高性能计算，深度学习等技术。

#### 2.1.2 业务需求

​    程序应实现基本的机动车检测以及车牌识别。

​    程序应至少实现一种交通场景功能（路口交通的流量统计或饱和度、机动车违停或者违规越线、机动车占用公交车道、机动车闯红灯、斑马线不礼让行人，机动车不按导向行驶，实时车速检测违章超速等）。

​    在视频画面上应有实时的信息标注。

​    最终应输出场景行为识别行为判断的结果。

### 2.2 项目功能

​    SF1：网页能进行基础的视频播放及相关功能。

​    SF2：视频播放器中对机动车及车牌号能进行识别并标注。

​    SF3：视频播放器中对相应交通场景能进行识别并输出识别结果。

### 2.3 用户特征

|        |                                                              |
| ------ | ------------------------------------------------------------ |
| 使用者 | 整个系统在一台设备上有1个使用者，他们可以上传交通场景的视频、管理自己上传的视频，<br>并观看网站上所有被上传的视频。 |



### 2.4 约束

CON1: 系统将运行在网页浏览器上。

CON2: 系统使用web界面。

CON3: 项目要使用持续集成，多次迭代的方法进行开发。

CON4: 在开发中，开发这要提交软件需求规格说明文档、设计描述文档等文档内容。

CON5: 本项目将使用Python为视频处理工具，使Vue作为前端框架，使用bootstrap作为基础UI。

### 2.5 假设与依赖

1. 超出本系统范围产生的异常均由本地处理。

## 3 详细需求描述

### 3.1 对外接口需求

#### 3.1.1 用户界面 

UI1 系统母版

#### 3.1.2 通信接口

CI：客户端与服务器使用HTTP的方式进行通信。

### 3.2 功能需求

#### 3.2.1 基础视频播放

##### 3.2.1.1 特征描述

​    当用户需要查看指定视频时，可以进入视频播放页，系统处理此请求，并将相应视频播放器返回给用户，用户可以做出开始播放、暂停、调整播放速度、调整播放进度等基础操作。

​	优先级=高

##### 3.2.1.2 刺激/响应序列

​	刺激：用户选择要播放的视频，进入视频播放页

​	响应：系统返回视频播放器

​	刺激：用户发出开始播放请求

​	响应：系统开始播放视频

​    刺激：用户发出视频暂停请求

​    响应：系统停止播放视频，并保留当前进度

​    刺激：用户发出调整播放速度请求

​    响应：系统调整视频至用户选择得的播放速度

​    刺激：用户发出调整播放进度请求

​    响应：系统调整视频进度至用户选择的时间戳相应位置

​	刺激：用户离开视频播放页面

​	响应：系统结束视频播放服务

##### 3.2.1.3 相关功能需求

|                                                              |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Main.ChooseVideo                                             | 用户选择要播放的视频，系统返回视频播放页                     |
| Video.Initialize<br>Video.Start<br>Video.Pause<br>Video.ChangeRate<br>Video.Adjust | 用户进入视频播放页，系统返回并初始化视频播放器<br>用户选择开始播放视频，系统使视频播放器进入播放状态<br>用户选择暂停视频，系统使视频播放器停止播放，并保留当前播放进度<br>用户选择播放速度，系统调整视频播放器至用户指定的播放速度<br>用户在进度条上选择播放进度，系统调整视频播放器的播放进度至用户选择的时间戳相应位置 |



#### 3.2.2 视频中机动车检测与车牌号识别的实时信息标注

##### 3.2.2.1 特征描述

​    当用户在播放视频时，系统识别并返回视频中的机动车与车牌号，标注在视频播放器中并显示。

​	优先级=高

##### 3.2.2.2 刺激/响应序列

​	刺激：用户发出开始播放请求

​	响应：系统返回视频中识别的机动车与车牌号，并在视频播放器中显示实时标注。

##### 3.2.2.3 相关功能需求

|                                                              |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Video.VehicleDetection<br>Video.NumberDetection<br>Video.Label | 系统识别车辆并返回<br>系统识别车牌号并返回<br>系统在视频播放器中显示实时标注 |



#### 3.2.3 视频中交通场景识别

##### 3.2.3.1 特征描述

​    当用户在播放视频时，系统识别视频中相应的交通场景（如识别红绿灯、车速检测、超速违章标识、路口流量和饱和度统计），并在输出识别结果。

​	优先级=高

##### 3.2.3.2 刺激/响应序列

​    刺激：用户发出开始播放请求

​    响应：系统返回视频中识别的相应交通场景，并输出识别结果。

##### 3.2.3.3 相关功能需求

|                                      |                                            |
| ------------------------------------ | ------------------------------------------ |
| Video.SceneDetection<br>Video.OutPut | 系统识别交通场景并返回<br>系统输出识别结果 |



### 3.3 其他非功能需求

1、系统运行顺畅无卡顿，无闪退等严重BUG。

2、UI界面美观、逻辑合理、交互友好。

3、作品中标明哪些部分使用了开源代码及出处。

4、文档应详细阐述所使用的技术算法，以及实现思路。

6、作品中最好输出运行结果的置信度或预测准确率。

7、要求原创、禁止抄袭。

8、场景复杂，算法精确，有创意均为加分项。

### 3.4 数据需求

#### 3.4.1 数据定义

​	DR1：系统需要存储视频的基本信息（名称、视频源地址）。

#### 3.4.2 默认数据

​	默认数据用于：

- 上传新视频时：

  Default1：名称、简介为空。

  Default2：上传日期为当前日期。

#### 3.4.3 数据格式要求

​	Format1：日期的格式必须是：yyyy-mm-dd，即：年-月-日。

### 3.5 其他需求

​	安装需求

​	Install1：部署系统时，要初始化视频信息。

​	Install2：客户使用该系统时，需要安装对W3C所定义的CSS2.1规范提供了全面支持的浏览器。

