# 概要设计文档

### 更新历史

| 修改人员 | 日期      | 变更原因 | 版本号      |
| -------- | --------- | -------- | ----------- |
| 金逸     | 2020.6.14 | 最初草稿 | V1.0.0 草稿 |

### 目录

[TOC]



## 1. 引言

### 1.1 编写目的

​    根据需求规格说明文档，对系统建立起总体流程及系统总体编码规范等，为设计人员、编程人员及测试人员工作的基础。        

### 1.2 范围

   主要针对基于计算机视觉的交通场景智能应用项目的需求规格说明文档提出了基本的范围、实施目标和功能等信息。

### 1.3 参考文献

1. IEEE标准
2. 基于计算机视觉的交通场景智能应用项目的需求规格说明文档



## 2. 系统环境

### 2.1 开发语言

​    Java 8

​    Python 3.7

​    Vue+Boostrap

### 2.2 约束

​    CON1: 系统将运行在网页浏览器上。

​    CON2: 系统使用web界面。

​    CON3: 项目要使用持续集成，多次迭代的方法进行开发。

​    CON4: 在开发中，开发这要提交软件需求规格说明文档、设计描述文档等文档内容。



## 3. 总体概述

### 3.1 系统目标

​    使用本系统后将起到以下效果：

​        网页播放系统：

​            视频播放初始化

​            开始、暂停、播放速率调整、播放进度调整等基础操作

​            实时标注



​        计算机视觉智能应用系统：

​            识别视频中机动车及车牌号

​            识别相应交通场景

​			对场景作出及时标注

​		模型剪枝部分：

​			剪裁yolo模型，提高其运行速度



### 3.2 模块结构

#### 3.2.1 网页播放系统

|  一级模块  | 二级模块     | 功能简述                                                 | 优先级 |
| :--------: | ------------ | -------------------------------------------------------- | ------ |
|            | 播放器初始化 |                                                          | 高     |
|            | 开始         |                                                          | 高     |
| 网页播放器 | 暂停         |                                                          | 高     |
|            | 调成播放速率 |                                                          | 中     |
|            | 调整播放进度 |                                                          | 中     |
|            | 实时标注     | 将后端识别的机动车及车牌号进行实时标注，并显示在播放器上 | 高     |

#### 3.2.2 后端计算机视觉智能应用系统

|        一级模块        | 二级模块     | 功能简述                                                 | 优先级 |
| :--------------------: | ------------ | -------------------------------------------------------- | ------ |
|                        | 视频智能识别 | 识别视频中机动车与车牌号                                 | 高     |
| 计算机视觉智能应用系统 | 交通场景识别 | 识别红绿灯、车速检测、超速违章标识、路口流量和饱和度统计 | 高     |

### 3.3 系统模块功能说明

​    本系统根据需求将系统划分为网页播放器模块、计算机视觉智能应用模块等子模块。

#### 3.3.1 网页播放器模块

​    网页播放器模块的主要功能如下：

​        播放器显示与初始化：
​            初始化播放器设置与提供视频

​            为用户提供播放器

​        播放器基础功能：

​            提供用户开始播放视频功能

​            提供用户视频暂停功能

​            提供用户视频播放速率调整功能

​            提供用户视频播放进度调整功能

​        实时信息标注：

​            提供用户将从后端接收的识别结果信息在播放器中实时标注并显示的功能

#### 3.3.2 计算机视觉智能应用模块

​    计算机视觉智能应用模块的主要功能如下：

​        机动车与车牌号识别：

​            提供网页视频播放器从视频中识别出的机动车与车牌号信息

​        交通场景识别：

​            提供网页视频播放器从视频中识别出的交通场景的信息



## 4 功能分析

### 4.1 网页播放器子系统

#### 4.1.1 播放器初始化

功能概述：

​    进入播放页面时初始化播放器设置与播放的视频

业务流程：

​    选择要观看的视频->单击要观看的视频->网页播放器显示



#### 4.1.2 开始播放

功能概述：

​    播放器开始播放所选择的视频

业务流程：

​    单击播放器中的开始按钮->网页播放器开始播放视频

界面设计：



#### 4.1.3 暂停播放

功能概述：

​    播放器停止播放所选择的视频，并保留当前视频进度

业务流程：

​    单击播放器中的暂停按钮->网页播放器停止播放视频->进度条保持在当前位置





#### 4.1.4 调整播放速率

功能概述：

​    播放器调整视频播放的速率

业务流程：

​    在播放器中单击所需的播放速率->网页播放器调整视频播放速率





#### 4.1.5 调整播放进度

功能概述：

​    播放器调整视频播放的进度至用户在时间戳上选择的相应位置

业务流程：

​    单击播放器中时间戳上的相应位置->网页播放器跳转至视频相应进度继续播放



#### 4.1.6 实时信息标注

功能概述：

​    播放器在播放视频时接收后端计算机视觉智能应用系统的视频识别结果信息，实时标注并显示

业务流程：

​    单击播放器中的开始按钮->网页播放器开始播放实时信息标注的视频



### 4.2 计算机视觉智能应用子系统

#### 4.2.1 视频智能识别

功能概述：

​    识别视频中的机动车与车牌号，并将结果信息传给前端网页播放器

业务流程：



#### 4.2.2 交通场景识别

功能概述：

​    识别视频中的相应交通场景，并将结果信息传给前端网页播放器

业务流程：



